NEXT_PUBLIC_SUPABASE_URL=https://nulvauipuvmkdmgnhnhb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bHZhdWlwdXZta2RtZ25obmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjM2NzUsImV4cCI6MjA2NTc5OTY3NX0.yB5k-ZBRO3m_9Gho-aZaUB0_0knPBz97_aZG_FCkyto
NEXT_PUBLIC_SITE_URL=http://localhost:3000
